<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Servises.BaseService">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Servises.Breeding.BreedingService">
    <Position X="2.5" Y="4" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>+//9//99f7//3/bv7f/dt3//f/v3fr/1vvfv//f///8=</HashCode>
      <FileName>Breeding\BreedingBeeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Servises.Growing.GrowingService">
    <Position X="6.5" Y="4" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>253a79Oce/FMrcPfVTjqan6y3r/slmz/U/h0ai/a0HY=</HashCode>
      <FileName>Growing\GrowingBergamotService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Servises.Users.PhotoService">
    <Position X="9.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Users\PhotoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Servises.Users.ProfileService">
    <Position X="12.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAIAAAAAAAAIAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Users\ProfileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Servises.Users.UsersService">
    <Position X="15.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAACAAAADAABAAEAAAAAAAAAoQAABAAAECMAI=</HashCode>
      <FileName>Users\UsersService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Servises.Interfaces.IBreedingService">
    <Position X="4.75" Y="9.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>e/v9//99fr//3/bv7f/dt33/f/v3fr/1vvfv//f///8=</HashCode>
      <FileName>Interfaces\IBreedingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Servises.Interfaces.IGrowingService">
    <Position X="7.75" Y="9.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>253a79Mce9FMrYPfVTjqamqynL/slmz/U/h0ai/a0HY=</HashCode>
      <FileName>Interfaces\IGrowingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Servises.Interfaces.IPhotoService">
    <Position X="13" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPhotoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Servises.Interfaces.IProfileService">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\IProfileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Servises.Interfaces.IService">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Servises.Interfaces.IUsersService">
    <Position X="16.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAABAAAECMAI=</HashCode>
      <FileName>Interfaces\IUsersService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>